{
  "name": "MicroDuck.MujocoRuntime",
  "rootNamespace": "AgenticRobot.MicroDuck.Mujoco",
  "references": [
    "MicroDuck.Runtime",
    "Mujoco.Runtime",
    "Unity.Barracuda"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
